{
  "name": "AiWinLab",
  "version": "1.0.0",
  "main": "api/predictions.js",
  "scripts": {
    "start": "node api/predictions.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.x.x",
    "mongodb": "^6.x.x" // Убедитесь, что версия актуальна
  }
}